{
    "name": "EditMode",
    "rootNamespace": "",
    "references": [
        "GUID:62d8d408bac8648b2ab69185086aa8e6",
        "GUID:e3df44a3ed40f44ab9345fa8fc8411bf",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}